:root {
  --main-button-color: #4c7ce8;
}

.header {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #000000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lenno-logo {
  height: 70px;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  z-index: 0;
  pointer-events: none;

  /* Fade out left & right edges */
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask-image: linear-gradient(
    to right,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
}

.grid-square {
  aspect-ratio: 1 / 1;
  width: 100%; /* fills the grid cell horizontally */
  border: 1px solid rgba(255, 255, 255, 0.123);
  transition: background-color 0.4s ease;
}

.grid-square.highlight {
  background-color: white;
}

.content-wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.hero-content {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.badge {
  display: inline-block;
  padding: 0.25rem 1rem;
  font-size: 0.85rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 999px;
  margin-bottom: 1rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem 0;
}

.hero-content p {
  font-size: 1.2rem;
  color: #cfd2ff;
}

.btn.secondary {
  background-color: var(--main-button-color);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn.secondary:hover {
  color: #001f3f;
  background-color: #fff;
}

@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .grid-overlay {
    grid-template-columns: repeat(10, 1fr); /* fewer columns on mobile */
  }
}
